<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug Close</Title>
	  <Author>Kaliet</Author>  
      <Description>Closes Debug</Description>
	  <Shortcut>dbgc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if (ConstantClass.DEBUG_LOG_LEVEL == ConstantClass.DEBUG_LEVELS.HIGH) { ConstantClass.LOGGER.writeToDebugLog("<-" + System.Reflection.MethodBase.GetCurrentMethod().ReflectedType + "." + System.Reflection.MethodBase.GetCurrentMethod().Name);} //DEBUG HIGH]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
